# find-your-hotel-.net

./: .gitignore  Dockerfile  HotelBooking.sln  README.md  explore_.net.sln
Docker/: docker-compose.yml
HotelBooking/: HotelBooking.csproj  HotelBooking.sln  Program.cs  Startup.cs
HotelBooking/Controllers/: Authentication.cs  AuthenticationController.cs  BaseApiController.cs  ElasticController.cs  ElasticUpdate.cs  HotelController.cs  MyController.cs
HotelBooking/Data/: DataContext.cs
HotelBooking/Extensions/: ElasticSearchExtensions.cs  EmailSender.cs
HotelBooking/Helpers/: JwtService.cs
HotelBooking/Interfaces/: IElasticSearchRepository.cs  IHotelRepository.cs
HotelBooking/Models/: Hotel.cs  Key.cs  Login.cs  ServiceResponse.cs  Settings.cs
HotelBooking/Properties/: launchSettings.json
HotelBooking/Repository/: ElasticSearchComands.cs  HotelCommands.cs  UserCommands.cs
HotelBooking/Services/ElasticService/: ElasticService.cs  IElasticService.cs
HotelBooking/Services/HotelService/: HotelService.cs  IHotelService.cs
HotelBooking/Services/JwtService/: JwtService.cs
HotelBooking/Services/UserService/: IUserService.cs  UserService.cs
UnitTestNUnit/: HotelCommandsTest.cs  UnitTestNUnit.csproj
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: HotelsControllerTest.cs
UnitTests/Hotels/: HotelCommandsTest.cs
explore_.net/: FindYourHotel.csproj  HotelBooking.csproj  Program.cs  Startup.cs  appsettings.json  explore_.net.csproj  explore_.net.sln
explore_.net/Commands/: GetPlacesById.cs
explore_.net/Constants/: Constants.cs
explore_.net/Controllers/: Authentication.cs  BaseApiController.cs  HotelController.cs  PlacesController.cs
explore_.net/Core/: Places.cs
explore_.net/Helpers/: EmailSender.cs  JwtService.cs
explore_.net/Interfaces/: IHotelRepository.cs  IPlaceRepository.cs  IUserRepository.cs
explore_.net/Models/: Blacklist.cs  ConnectionString.cs  CreateUser.cs  Hotel.cs  Key.cs  Login.cs  Place.cs  Settings.cs  User.cs
explore_.net/Properties/: launchSettings.json
explore_.net/Repository/: GetPlacesCommand.cs  HotelCommands.cs  PlaceCommands.cs  UserCommands.cs
