<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImpliciteUsing>enable</ImpliciteUsing>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="JWT" Version="9.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Repository\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BCrypt.Net-Next" />
    <None Remove="JWT" />
    <None Remove="Helpers\" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Microsoft.AspNetCore.Cors" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
</Project>
